https://bitnami.com/stack/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BInstaller

{vP9nLY6Jt3UHFTmi84tCCPM+65ssfQv0urqH2qu1QRc=}

******************************************************************************************************************
******************************************************************************************************************
xml vs json
html exercise
java basics
spring mvc
full stack layers
tutorial  spring

github acct creation

jhipster
******************************************************************************************************************
******************************************************************************************************************

https://start.spring.io/







